{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "http://localhost:3001",
      "http://localhost:4201"
    ]
  },
  "Services": {
    "Catalog": "http://catalog-api:8080",
    "Ordering": "http://ordering-api:8080",
    "Inventory": "http://inventory-api:8080",
    "OrderingSaga": "http://ordering-saga:8080",
    "BackOffice": "http://back-office-api:8080"
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-read": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/api/catalog/{**catch-all}",
          "Methods": [
            "GET"
          ]
        },
        "AuthorizationPolicy": "catalog:read"
      },
      "orders-read": {
        "ClusterId": "ordering",
        "Match": {
          "Path": "/api/orders/{**catch-all}",
          "Methods": [
            "GET"
          ]
        },
        "AuthorizationPolicy": "order:read"
      },
      "orders-write": {
        "ClusterId": "ordering",
        "Match": {
          "Path": "/api/orders/{**catch-all}",
          "Methods": [
            "POST",
            "PUT",
            "DELETE"
          ]
        },
        "AuthorizationPolicy": "order:cancel"
      },
      "inventory-read": {
        "ClusterId": "inventory",
        "Match": {
          "Path": "/api/inventory/{**catch-all}",
          "Methods": [
            "GET"
          ]
        },
        "AuthorizationPolicy": "inventory:read"
      },
      "inventory-write": {
        "ClusterId": "inventory",
        "Match": {
          "Path": "/api/inventory/{**catch-all}",
          "Methods": [
            "POST"
          ]
        },
        "AuthorizationPolicy": "inventory:adjust"
      },
      "saga": {
        "ClusterId": "ordering-saga",
        "Match": {
          "Path": "/api/saga/{**catch-all}",
          "Methods": [
            "GET"
          ]
        },
        "AuthorizationPolicy": "order:read"
      },
      "back-office": {
        "ClusterId": "back-office",
        "Match": {
          "Path": "/api/admin/{**catch-all}"
        },
        "AuthorizationPolicy": "user:read"
      }
    },
    "Clusters": {
      "catalog": {
        "Destinations": {
          "primary": {
            "Address": "http://catalog-api:8080/"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:15"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          }
        }
      },
      "ordering": {
        "Destinations": {
          "primary": {
            "Address": "http://ordering-api:8080/"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:15"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          }
        }
      },
      "inventory": {
        "Destinations": {
          "primary": {
            "Address": "http://inventory-api:8080/"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:15"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          }
        }
      },
      "ordering-saga": {
        "Destinations": {
          "primary": {
            "Address": "http://ordering-saga:8080/"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:15"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          }
        }
      },
      "back-office": {
        "Destinations": {
          "primary": {
            "Address": "http://back-office-api:8080/"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:15"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          }
        }
      }
    }
  }
}
